<!DOCTYPE HTML>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="/wiki/static/css/colorful.css">
    <link rel="Stylesheet" type="text/css" href="/wiki/static/css/style.css">
    <link rel="shortcut icon" href="/wiki/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/wiki/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
    <title>Miscellaneous - Wiki by Lixiang</title>
    <meta name="keywords" content="wiki, r, python, data science, matlab, emacs, learning"/>
    <meta name="description" content="Lixiang's personal Wiki, powered by emacs and markdown."/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>

  <body>
    <div id="container" class="typo">
      
<div id="header">
  <div id="post-nav">
    <a href="/wiki/">Wiki by Lixiang</a>
    &nbsp;&#187;&nbsp;
    <a href="/wiki/#Tools">Tools</a>
    &nbsp;&#187;&nbsp;Miscellaneous
    <span class="updated">Updated&nbsp;
    2017-03-18 17:58:35
    </span>
  </div>
</div>
<div class="clearfix"></div>
<div id="content">
  <p><strong>Babun</strong> 一个不错的 Windows 系统下的 shell，因为换到 MacOS，所以还没用过
<strong>unsplash</strong> 一个免费的高清图库
<strong>WebSlides</strong> 一个演示文稿框架
<strong>Matterwiki</strong> wiki平台
<strong>Skytorrent.in</strong> 种子搜索引擎</p>
<p><strong>oh-my-zsh</strong> 一个管理 zsh 配置的框架
<strong>autoconfig-mac-vimrc</strong> 一个前端的vim配置
<strong>ielm</strong> interactive emacs lisp mode</p>
<hr />
<h1 id="socks5-http">socks5 转 http 代理</h1>
<p>需要为calibre设置代理抓取不能直接抓取的新闻源。但是calibre只支持http代理。故希望将socks5转http。使用privocy可以将socks5代理转为http代理。</p>
<div class="hlcode"><pre><span class="n">brew</span> <span class="n">install</span> <span class="n">privoxy</span>
</pre></div>


<p>配置privacy <code>/usr/local/etc/privoxy/config</code>。</p>
<p>末尾添加</p>
<div class="hlcode"><pre><span class="n">listen</span><span class="o">-</span><span class="n">address</span> <span class="mf">0.0.0.0</span><span class="o">:</span><span class="mi">1081</span>
<span class="n">forward</span><span class="o">-</span><span class="n">socks5</span> <span class="o">/</span> <span class="mf">127.0.0.1</span><span class="o">:</span><span class="mi">1080</span>
</pre></div>
  
</div>
    </div>
    <div id="footer">
      <div class="footer-left">
        <p>
        Copyright © 2017 Lixiang.
        Powered by <a href="http://simiki.org/" target="_blank">Simiki</a>.
        Theme by <a href="https://git.coding.net/tankywoo/yasimple_x2.git" target="_blank">YASimple_X2</a>.
        </p>
      </div> <!-- end footer-left -->
      <div class="footer-right">
        <p>Site Generated 2017-04-13 10:50:46</p>
      </div> <!-- end footer-right -->
    </div>

    
    
  </body>
</html>